apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ template "vsl-chain.geth.fullname" .}}-rpc
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`rpc.testnet.rss3.io`)
      services:
        - name: {{ template "vsl-chain.geth.fullname" .}}-read
          port: 8545
    - kind: Rule
      match: Host(`sequencer.testnet.rss3.io`)
      services:
        - name: {{ template "vsl-chain.geth.fullname" .}}-write
          port: 8545