{{- if .Values.signer.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "vsl-chain.signer.serviceAccountName" . }}
  labels:
    {{- include "vsl-chain.labels" (dict "context" . "component" .Values.signer.name "name" .Values.signer.name) | nindent 4 }}
  {{- with .Values.signer.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.signer.serviceAccount.automountServiceAccountToken }}
{{- end }}
